[defaults]
inventory = ./inventory/aws_ec2.yaml
roles_path = ./roles
host_key_checking = False
nocows = True

# forks=15

remote_user = ubuntu

#collections_path = ./collections
#playbook_dir = ./playbooks
host_vars = inventory/host_vars
group_vars = inventory/group_vars

host_vars_inventory = inventory/host_vars
group_vars_inventory = inventory/group_vars

timeout = 100

[ssh_connection]
pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectionAttempts=3 -o ConnectTimeout=5
